<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start"
    tools:context=".activities.AddVolumeActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50">
        <ImageView
            android:tint="@color/black"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_arrow_back_white_24px"
            android:padding="@dimen/dip_10"
            android:layout_width="@dimen/dip_50"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_20"
            android:text="Add Your Bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/dip_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dip_10"
            android:padding="@dimen/dip_5"
            android:background="@drawable/background_rounded_outline_green"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_50">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:text="Volume(ml)"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:id="@+id/etVolume"
                    android:inputType="number"
                    android:hint="volume of bottle"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <TextView
                android:textColor="@color/dark_green"
                android:layout_gravity="end"
                android:text="or Measure"
                android:layout_margin="@dimen/dip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dip_30"
            android:padding="@dimen/dip_5"
            android:background="@drawable/background_rounded_outline_green"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_50">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:text="Rate(W/H)"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:id="@+id/etRateOfWH"
                    android:inputType="numberDecimal"
                    android:hint="W/H of bottle"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <TextView
                android:textColor="@color/dark_green"
                android:layout_gravity="end"
                android:text="or Measure"
                android:layout_margin="@dimen/dip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnSave"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dip_40"
            android:text="Save"
            android:textColor="@color/white"
            android:background="@color/dark_green"
            android:paddingStart="@dimen/dip_20"
            android:paddingEnd="@dimen/dip_20"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>